score.json (before)
{
  "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
  "run_ts": "2026-02-06T19:56:46.420515+00:00",
  "dataset_name": "phase1",
  "score": 98.22,
  "baseline": 100.0,
  "minimum": 0.0,
  "total_checks": 27,
  "failed_checks": 5,
  "issue_counts": {
    "duplicate": 3,
    "missing": 2
  },
  "subscores": {
    "completeness": 97.7,
    "consistency": 100.0,
    "integrity": 100.0,
    "uniqueness": 94.41,
    "validity_accuracy": 100.0
  },
  "check_summary": [
    {
      "check_id": "resources_resource_id_unique",
      "table_name": "resources",
      "dimension": "uniqueness",
      "description": "Resource IDs must stay unique inside the catalog.",
      "status": "fail",
      "failure_rate": 0.16666666666666666,
      "threshold_warning": 0.001,
      "threshold_fail": 0.005,
      "severity": 4,
      "weight": 1.3,
      "penalty": 0.17333333333333334,
      "issue_type": null
    },
    {
      "check_id": "users_email_not_null",
      "table_name": "users",
      "dimension": "completeness",
      "description": "Email must be populated for every CRM contact.",
      "status": "fail",
      "failure_rate": 0.125,
      "threshold_warning": 0.02,
      "threshold_fail": 0.05,
      "severity": 3,
      "weight": 1.5,
      "penalty": 0.11249999999999999,
      "issue_type": null
    },
    {
      "check_id": "users_email_unique",
      "table_name": "users",
      "dimension": "uniqueness",
      "description": "Email should uniquely identify CRM records.",
      "status": "fail",
      "failure_rate": 0.125,
      "threshold_warning": 0.005,
      "threshold_fail": 0.02,
      "severity": 4,
      "weight": 1.3,
      "penalty": 0.13,
      "issue_type": null
    },
    {
      "check_id": "users_email_org_unique",
      "table_name": "users",
      "dimension": "uniqueness",
      "description": "The (email, org) compound key should dedupe duplicates.",
      "status": "fail",
      "failure_rate": 0.125,
      "threshold_warning": 0.005,
      "threshold_fail": 0.02,
      "severity": 3,
      "weight": 1.1,
      "penalty": 0.0825,
      "issue_type": null
    },
    {
      "check_id": "numeric_counts_non_negative",
      "table_name": "*",
      "dimension": "validity_accuracy",
      "description": "Count-style numeric columns must never go negative.",
      "status": "fail",
      "failure_rate": 0.0,
      "threshold_warning": 0.0,
      "threshold_fail": 0.0,
      "severity": 3,
      "weight": 1.2,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_event_ts_not_null",
      "table_name": "events",
      "dimension": "completeness",
      "description": "Every interaction must record an event timestamp.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 4,
      "weight": 1.2,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_state_not_null",
      "table_name": "users",
      "dimension": "completeness",
      "description": "Users must have an associated state code.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 3,
      "weight": 1.0,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_resource_id_not_null",
      "table_name": "events",
      "dimension": "completeness",
      "description": "Event rows need to reference a resource.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.005,
      "threshold_fail": 0.01,
      "severity": 4,
      "weight": 1.2,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "resources_resource_id_not_null",
      "table_name": "resources",
      "dimension": "completeness",
      "description": "Resource catalog entries must carry their identifier.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.001,
      "threshold_fail": 0.01,
      "severity": 3,
      "weight": 0.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_email_format",
      "table_name": "users",
      "dimension": "validity_accuracy",
      "description": "CRM emails should match a reasonable email pattern.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 3,
      "weight": 1.5,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_state_valid",
      "table_name": "users",
      "dimension": "validity_accuracy",
      "description": "State codes for users must follow the USPS standard.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 3,
      "weight": 1.0,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "districts_state_valid",
      "table_name": "districts",
      "dimension": "validity_accuracy",
      "description": "District states must use the USPS 2-letter codes.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 2,
      "weight": 0.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_event_ts_date_range",
      "table_name": "events",
      "dimension": "validity_accuracy",
      "description": "Event timestamps must stay inside plausible calendar bounds.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 3,
      "weight": 1.1,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "newsletter_subscribed_at_date_range",
      "table_name": "newsletter",
      "dimension": "validity_accuracy",
      "description": "Newsletter subscription times should fit within the historical window.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.05,
      "severity": 2,
      "weight": 0.7,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "newsletter_opened_at_date_range",
      "table_name": "newsletter",
      "dimension": "validity_accuracy",
      "description": "Newsletter opened timestamps must not be in the future.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.05,
      "severity": 2,
      "weight": 0.6,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "newsletter_clicked_at_date_range",
      "table_name": "newsletter",
      "dimension": "validity_accuracy",
      "description": "Newsletter click timestamps must stay within the plausible window.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.05,
      "severity": 2,
      "weight": 0.6,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "newsletter_timestamps_order",
      "table_name": "newsletter",
      "dimension": "consistency",
      "description": "Tracking timestamps should progress monotonically from subscribe to click.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.05,
      "threshold_fail": 0.1,
      "severity": 2,
      "weight": 0.9,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "resource_grade_band_values",
      "table_name": "resources",
      "dimension": "consistency",
      "description": "Grade-band values should match the configured taxonomy.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.1,
      "threshold_fail": 0.2,
      "severity": 2,
      "weight": 0.7,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "resources_type_normalized",
      "table_name": "resources",
      "dimension": "consistency",
      "description": "Resource types must use the canonical lower-case categories.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 2,
      "weight": 0.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_role_normalized",
      "table_name": "users",
      "dimension": "consistency",
      "description": "User roles must stay within the allowed normalized set.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 2,
      "weight": 0.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "districts_name_to_id_unique",
      "table_name": "districts",
      "dimension": "consistency",
      "description": "Each district name should map to a single district_id after canonicalization.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.001,
      "threshold_fail": 0.005,
      "severity": 3,
      "weight": 1.0,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_pk_unique",
      "table_name": "events",
      "dimension": "uniqueness",
      "description": "Each event_id must be unique to avoid lost history.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.001,
      "threshold_fail": 0.005,
      "severity": 5,
      "weight": 1.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_user_id_unique",
      "table_name": "users",
      "dimension": "uniqueness",
      "description": "User identifiers must never collide.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.001,
      "threshold_fail": 0.002,
      "severity": 5,
      "weight": 1.4,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_user_fk",
      "table_name": "events",
      "dimension": "integrity",
      "description": "Events must reference an existing user record.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 5,
      "weight": 2.0,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_resource_fk",
      "table_name": "events",
      "dimension": "integrity",
      "description": "Resources referenced in events must exist in the master catalog.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 5,
      "weight": 1.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_district_fk",
      "table_name": "users",
      "dimension": "integrity",
      "description": "Users must belong to a referenceable district.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.05,
      "severity": 4,
      "weight": 1.2,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_district_id_not_null",
      "table_name": "users",
      "dimension": "completeness",
      "description": "Each user record should land inside a district reference.",
      "status": "warn",
      "failure_rate": 0.125,
      "threshold_warning": 0.1,
      "threshold_fail": 0.25,
      "severity": 2,
      "weight": 0.7,
      "penalty": 0.034999999999999996,
      "issue_type": null
    }
  ],
  "issue_preview": [
    {
      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
      "table_name": "resources",
      "check_name": "resources_resource_id_unique",
      "issue_type": "duplicate",
      "severity": 4,
      "affected_pct": 0.16666666666666666,
      "probable_root_cause": "Resource IDs must stay unique inside the catalog.",
      "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for resources"
    },
    {
      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
      "table_name": "users",
      "check_name": "users_email_unique",
      "issue_type": "duplicate",
      "severity": 4,
      "affected_pct": 0.125,
      "probable_root_cause": "Email should uniquely identify CRM records.",
      "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for users"
    },
    {
      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
      "table_name": "users",
      "check_name": "users_email_not_null",
      "issue_type": "missing",
      "severity": 3,
      "affected_pct": 0.125,
      "probable_root_cause": "CRM export allows blank email when contact is incomplete",
      "recommended_fix": "Add validation on source and require email before export"
    },
    {
      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
      "table_name": "users",
      "check_name": "users_email_org_unique",
      "issue_type": "duplicate",
      "severity": 3,
      "affected_pct": 0.125,
      "probable_root_cause": "The (email, org) compound key should dedupe duplicates.",
      "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for users"
    },
    {
      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
      "table_name": "users",
      "check_name": "users_district_id_not_null",
      "issue_type": "missing",
      "severity": 2,
      "affected_pct": 0.125,
      "probable_root_cause": "Upstream export omitted district join",
      "recommended_fix": "Add district_id to export template and enforce ingestion join"
    }
  ],
  "generated_at": "2026-02-06T19:56:47.623601+00:00"
}

score.json (after)
{
  "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
  "run_ts": "2026-02-07T05:06:57.667700+00:00",
  "dataset_name": "phase1",
  "score": 98.22,
  "baseline": 100.0,
  "minimum": 0.0,
  "total_checks": 27,
  "failed_checks": 5,
  "issue_counts": {
    "duplicate": 3,
    "missing": 2
  },
  "subscores": {
    "completeness": 97.7,
    "consistency": 100.0,
    "integrity": 100.0,
    "uniqueness": 94.41,
    "validity_accuracy": 100.0
  },
  "check_summary": [
    {
      "check_id": "resources_resource_id_unique",
      "table_name": "resources",
      "dimension": "uniqueness",
      "description": "Resource IDs must stay unique inside the catalog.",
      "status": "fail",
      "failure_rate": 0.16666666666666666,
      "threshold_warning": 0.001,
      "threshold_fail": 0.005,
      "severity": 4,
      "weight": 1.3,
      "penalty": 0.17333333333333334,
      "issue_type": null
    },
    {
      "check_id": "users_email_not_null",
      "table_name": "users",
      "dimension": "completeness",
      "description": "Email must be populated for every CRM contact.",
      "status": "fail",
      "failure_rate": 0.125,
      "threshold_warning": 0.02,
      "threshold_fail": 0.05,
      "severity": 3,
      "weight": 1.5,
      "penalty": 0.11249999999999999,
      "issue_type": null
    },
    {
      "check_id": "users_email_unique",
      "table_name": "users",
      "dimension": "uniqueness",
      "description": "Email should uniquely identify CRM records.",
      "status": "fail",
      "failure_rate": 0.125,
      "threshold_warning": 0.005,
      "threshold_fail": 0.02,
      "severity": 4,
      "weight": 1.3,
      "penalty": 0.13,
      "issue_type": null
    },
    {
      "check_id": "users_email_org_unique",
      "table_name": "users",
      "dimension": "uniqueness",
      "description": "The (email, org) compound key should dedupe duplicates.",
      "status": "fail",
      "failure_rate": 0.125,
      "threshold_warning": 0.005,
      "threshold_fail": 0.02,
      "severity": 3,
      "weight": 1.1,
      "penalty": 0.0825,
      "issue_type": null
    },
    {
      "check_id": "numeric_counts_non_negative",
      "table_name": "*",
      "dimension": "validity_accuracy",
      "description": "Count-style numeric columns must never go negative.",
      "status": "fail",
      "failure_rate": 0.0,
      "threshold_warning": 0.0,
      "threshold_fail": 0.0,
      "severity": 3,
      "weight": 1.2,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_event_ts_not_null",
      "table_name": "events",
      "dimension": "completeness",
      "description": "Every interaction must record an event timestamp.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 4,
      "weight": 1.2,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_state_not_null",
      "table_name": "users",
      "dimension": "completeness",
      "description": "Users must have an associated state code.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 3,
      "weight": 1.0,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_resource_id_not_null",
      "table_name": "events",
      "dimension": "completeness",
      "description": "Event rows need to reference a resource.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.005,
      "threshold_fail": 0.01,
      "severity": 4,
      "weight": 1.2,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "resources_resource_id_not_null",
      "table_name": "resources",
      "dimension": "completeness",
      "description": "Resource catalog entries must carry their identifier.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.001,
      "threshold_fail": 0.01,
      "severity": 3,
      "weight": 0.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_email_format",
      "table_name": "users",
      "dimension": "validity_accuracy",
      "description": "CRM emails should match a reasonable email pattern.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 3,
      "weight": 1.5,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_state_valid",
      "table_name": "users",
      "dimension": "validity_accuracy",
      "description": "State codes for users must follow the USPS standard.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 3,
      "weight": 1.0,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "districts_state_valid",
      "table_name": "districts",
      "dimension": "validity_accuracy",
      "description": "District states must use the USPS 2-letter codes.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 2,
      "weight": 0.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_event_ts_date_range",
      "table_name": "events",
      "dimension": "validity_accuracy",
      "description": "Event timestamps must stay inside plausible calendar bounds.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 3,
      "weight": 1.1,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "newsletter_subscribed_at_date_range",
      "table_name": "newsletter",
      "dimension": "validity_accuracy",
      "description": "Newsletter subscription times should fit within the historical window.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.05,
      "severity": 2,
      "weight": 0.7,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "newsletter_opened_at_date_range",
      "table_name": "newsletter",
      "dimension": "validity_accuracy",
      "description": "Newsletter opened timestamps must not be in the future.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.05,
      "severity": 2,
      "weight": 0.6,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "newsletter_clicked_at_date_range",
      "table_name": "newsletter",
      "dimension": "validity_accuracy",
      "description": "Newsletter click timestamps must stay within the plausible window.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.05,
      "severity": 2,
      "weight": 0.6,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "newsletter_timestamps_order",
      "table_name": "newsletter",
      "dimension": "consistency",
      "description": "Tracking timestamps should progress monotonically from subscribe to click.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.05,
      "threshold_fail": 0.1,
      "severity": 2,
      "weight": 0.9,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "resource_grade_band_values",
      "table_name": "resources",
      "dimension": "consistency",
      "description": "Grade-band values should match the configured taxonomy.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.1,
      "threshold_fail": 0.2,
      "severity": 2,
      "weight": 0.7,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "resources_type_normalized",
      "table_name": "resources",
      "dimension": "consistency",
      "description": "Resource types must use the canonical lower-case categories.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 2,
      "weight": 0.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_role_normalized",
      "table_name": "users",
      "dimension": "consistency",
      "description": "User roles must stay within the allowed normalized set.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 2,
      "weight": 0.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "districts_name_to_id_unique",
      "table_name": "districts",
      "dimension": "consistency",
      "description": "Each district name should map to a single district_id after canonicalization.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.001,
      "threshold_fail": 0.005,
      "severity": 3,
      "weight": 1.0,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_pk_unique",
      "table_name": "events",
      "dimension": "uniqueness",
      "description": "Each event_id must be unique to avoid lost history.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.001,
      "threshold_fail": 0.005,
      "severity": 5,
      "weight": 1.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_user_id_unique",
      "table_name": "users",
      "dimension": "uniqueness",
      "description": "User identifiers must never collide.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.001,
      "threshold_fail": 0.002,
      "severity": 5,
      "weight": 1.4,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_user_fk",
      "table_name": "events",
      "dimension": "integrity",
      "description": "Events must reference an existing user record.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 5,
      "weight": 2.0,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "events_resource_fk",
      "table_name": "events",
      "dimension": "integrity",
      "description": "Resources referenced in events must exist in the master catalog.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.03,
      "severity": 5,
      "weight": 1.8,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_district_fk",
      "table_name": "users",
      "dimension": "integrity",
      "description": "Users must belong to a referenceable district.",
      "status": "pass",
      "failure_rate": 0.0,
      "threshold_warning": 0.01,
      "threshold_fail": 0.05,
      "severity": 4,
      "weight": 1.2,
      "penalty": 0.0,
      "issue_type": null
    },
    {
      "check_id": "users_district_id_not_null",
      "table_name": "users",
      "dimension": "completeness",
      "description": "Each user record should land inside a district reference.",
      "status": "warn",
      "failure_rate": 0.125,
      "threshold_warning": 0.1,
      "threshold_fail": 0.25,
      "severity": 2,
      "weight": 0.7,
      "penalty": 0.034999999999999996,
      "issue_type": null
    }
  ],
  "issue_preview": [
    {
      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
      "table_name": "resources",
      "check_name": "resources_resource_id_unique",
      "issue_type": "duplicate",
      "severity": 4,
      "affected_pct": 0.16666666666666666,
      "probable_root_cause": "Resource IDs must stay unique inside the catalog.",
      "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for resources"
    },
    {
      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
      "table_name": "users",
      "check_name": "users_email_unique",
      "issue_type": "duplicate",
      "severity": 4,
      "affected_pct": 0.125,
      "probable_root_cause": "Email should uniquely identify CRM records.",
      "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for users"
    },
    {
      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
      "table_name": "users",
      "check_name": "users_email_not_null",
      "issue_type": "missing",
      "severity": 3,
      "affected_pct": 0.125,
      "probable_root_cause": "CRM export allows blank email when contact is incomplete",
      "recommended_fix": "Add validation on source and require email before export"
    },
    {
      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
      "table_name": "users",
      "check_name": "users_email_org_unique",
      "issue_type": "duplicate",
      "severity": 3,
      "affected_pct": 0.125,
      "probable_root_cause": "The (email, org) compound key should dedupe duplicates.",
      "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for users"
    },
    {
      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
      "table_name": "users",
      "check_name": "users_district_id_not_null",
      "issue_type": "missing",
      "severity": 2,
      "affected_pct": 0.125,
      "probable_root_cause": "Upstream export omitted district join",
      "recommended_fix": "Add district_id to export template and enforce ingestion join"
    }
  ],
  "generated_at": "2026-02-07T05:06:58.881106+00:00"
}

score.json (diff)
@@ -1,6 +1,6 @@
 {
-  "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
-  "run_ts": "2026-02-06T19:56:46.420515+00:00",
+  "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
+  "run_ts": "2026-02-07T05:06:57.667700+00:00",
   "dataset_name": "phase1",
   "score": 98.22,
   "baseline": 100.0,
@@ -400,7 +400,7 @@
   ],
   "issue_preview": [
     {
-      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
+      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
       "table_name": "resources",
       "check_name": "resources_resource_id_unique",
       "issue_type": "duplicate",
@@ -410,7 +410,7 @@
       "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for resources"
     },
     {
-      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
+      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
       "table_name": "users",
       "check_name": "users_email_unique",
       "issue_type": "duplicate",
@@ -420,7 +420,7 @@
       "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for users"
     },
     {
-      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
+      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
       "table_name": "users",
       "check_name": "users_email_not_null",
       "issue_type": "missing",
@@ -430,7 +430,7 @@
       "recommended_fix": "Add validation on source and require email before export"
     },
     {
-      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
+      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
       "table_name": "users",
       "check_name": "users_email_org_unique",
       "issue_type": "duplicate",
@@ -440,7 +440,7 @@
       "recommended_fix": "Enforce DUPLICATE_PERCENTAGE for users"
     },
     {
-      "run_id": "ecb26d74-5b78-5ec9-a5f7-620407ec1ef0",
+      "run_id": "6763b55b-7886-5dc6-b4f8-cd175a093b87",
       "table_name": "users",
       "check_name": "users_district_id_not_null",
       "issue_type": "missing",
@@ -450,5 +450,5 @@
       "recommended_fix": "Add district_id to export template and enforce ingestion join"
     }
   ],
-  "generated_at": "2026-02-06T19:56:47.623601+00:00"
+  "generated_at": "2026-02-07T05:06:58.881106+00:00"
 }
